#include <iostream>

int main() {
    // Creating an array of integers
    int numbers[] = {1, 2, 3, 4, 5};

    // Accessing elements of the array
    std::cout << "First element: " << numbers[0] << std::endl;
    std::cout << "Second element: " << numbers[1] << std::endl;

    // Modifying an element
    numbers[2] = 10;

    // Looping through the array
    std::cout << "Array elements:" << std::endl;
    for (int i = 0; i < 5; i++) {
        std::cout << numbers[i] << std::endl;
    }

    // Range-based for loop (C++11 and later)
    std::cout << "Array elements using range-based for loop:" << std::endl;
    for (int num : numbers) {
        std::cout << num << std::endl;
    }

    return 0;
}
